{
  "name": "grooveit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm i",
    "start": "ts-node-dev --respawn --transpile-only src/app.ts"
  },
  "author": "Klajdi Xhafkollari",
  "dependencies": {
    "@typegoose/typegoose": "^12.1.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.2.0",
    "config": "^3.3.11",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.0",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.8",
    "nodemailer-express-handlebars": "^6.1.2",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.1.0",
    "pug": "^3.0.2",
    "redis": "^4.6.12",
    "sequelize": "^6.37.3",
    "sequelize-paginate": "^1.1.6",
    "sharp": "^0.33.4",
    "ts-node-dev": "^2.0.0",
    "twilio": "^5.7.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/config": "^3.3.3",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-fileupload": "^1.5.0",
    "@types/express-session": "^1.18.0",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.5",
    "@types/node-schedule": "^2.1.7",
    "@types/nodemailer": "^6.4.14",
    "@types/nodemailer-express-handlebars": "^4.0.5",
    "@types/otp-generator": "^4.0.2",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/pug": "^2.0.10",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^9.0.8",
    "concurrently": "^8.2.2",
    "morgan": "^1.10.0",
    "pino-pretty": "^11.0.0",
    "plop": "^4.0.1",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "printWidth": 80
  }
}
